<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            margin: 5px;
            padding: 0;
            box-sizing: border-box;
            background-color: #464b5f;
            font-size: 1.3em;
        }
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            border-radius: 20px;
            text-align: center;
            padding: 30px;
        }
        .container-buttons  {
            display:inline-flex;
            justify-content: center;
            gap: 70px;
            padding: 20px;
            border-radius: 20px;  
        }
        .buttons {
            border: 2px solid #2c334d;
            padding: 20px;
            border-radius: 20px;
            background-color: #898ea4;
            color: black;
            text-decoration: none;
        }
        .buttons:hover {
            background-color: #2c334d;
            transform: scale(1.2);
            color: white;
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="container"><h2>Metodologías ágiles</h2>
            <div class="container-buttons">
                <a href="indexKanban.html" class="buttons">Kanban</a>
                <a href="indexScrum.html" class="buttons">Scrum</a>
                <a href="indexXP.html" class="buttons">Extreme Programming</a>
            </div>
        </div>
    </div>
</body>
</html>